<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pontes Investments- Your Safe Investment Solution</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./stylesheets/main.css" />
    <link rel="stylesheet" href="./stylesheets/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Signika+Negative:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="hero-section">
      <nav class="navbar">
        <img src="./images/logo_cut.png" alt="logo" class="nav-logo" />
        <ul class="nav-menu">
          <li class="nav-item"><a class="nav-link" href="">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="">About me</a></li>
          <li class="nav-item"><a class="nav-link" href="">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
        </ul>
        <button class="menu-toggle">
          <img
            class="menu-open"
            src="./images/hamburger_icon.svg"
            alt="open menu"
            width="30"
            height="30"
            ;
          />
          <img
            class="menu-close hidden-icon"
            src="./images/close_icon.svg"
            alt="close menu"
            width="30"
            height="30"
            ;
          />
        </button>
      </nav>
      <div class="hero-titles">
        <h1 class="main-title">Pontes Investments</h1>
        <h1 class="hero-description">
          Your Safe<br />
          Investment Solution
        </h1>
        <div class="social-bar">
          <a href="" class="social-link"
            ><img src="./images/facebook.svg" alt="" class="social-pic"
          /></a>
          <a href="" class="social-link"
            ><img src="./images/linkedin.svg" alt="" class="social-pic"
          /></a>
          <a href="" class="social-link"
            ><img src="./images/instagram.svg" alt="" class="social-pic"
          /></a>
          <a href="" class="social-link"
            ><img src="./images/twitter.svg" alt="" class="social-pic"
          /></a>
        </div>
      </div>
    </header>
    <section class="services-section">
      <div class="main-container">
        <div class="cards-container">
          <div class="service-card">
            <img src="./images/wallet.svg" alt="" class="service-icon" />
            <h2 class="service-title">Wealth Management</h2>
            <p class="service-text">
              My work is to help you to manage your monthly budget, analyzing
              with you what are your incomes and your monthly expenses.
            </p>
          </div>
          <div class="service-card">
            <img src="./images/wallet.svg" alt="" class="service-icon" />
            <h2 class="service-title">Wealth Management</h2>
            <p class="service-text">
              My work is to help you to manage your monthly budget, analyzing
              with you what are your incomes and your monthly expenses.
            </p>
          </div>
          <div class="service-card">
            <img src="./images/wallet.svg" alt="" class="service-icon" />
            <h2 class="service-title">Wealth Management</h2>
            <p class="service-text">
              My work is to help you to manage your monthly budget, analyzing
              with you what are your incomes and your monthly expenses.
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="./javascript/main.js" async defer></script>
  </body>
</html>
